Parámetros - Mapa sin Obstáculos - tiempo: 42.34s
        # ==========================================
        # ⚙️ PANEL DE CONTROL Y TUNING
        # ==========================================
        
        # --- 1. PARÁMETROS DE PERCEPCIÓN GEOMÉTRICA ---
        self.view_angle = 1.3           
        self.frontal_view_angle = 0.4    # Cono frontal estrecho para medir muros inminentes sin asustarse con las paredes laterales
        self.max_lidar_range = 30.0

        # --- 2. PARÁMETROS DEL DISPARITY EXTENDER Y SEGURIDAD ---
        self.car_radius = 0.5           # Radio físico + margen (0.35m evita roces protegiendo los pasillos estrechos del Escenario 2)
        self.disparity_threshold = 0.4  # Detecta bordes abruptos (ideal para el salto de 0.5m a 2.3m del Escenario 3)
        self.failsafe_dist = 0.42        # Distancia de emergencia si la visión falla

        # --- 3. PARÁMETROS DE VELOCIDAD ---
        self.max_speed = 9.5
        self.min_speed = 1.1
        self.braking_distance_vel = 5.8  # Empieza a frenar a 6 metros de la curva

        # --- 4. PARÁMETROS DE DIRECCIÓN (CONTROL PD) ---
        self.braking_distance_kp = 2.0
        self.Kp = 1.7
        self.k_vel = 1.8
        self.k_kp = 0.4
        self.Kd = 0.1
        self.steering_attenuation = 0.48         # Atenuación del Kp en rectas
        self.max_steering_angle = 0.6	         # Máx 1.066 radianes

Parámetros - Mapa con obstáculos - tiempo: 47.88s
        # ==========================================
        # ⚙️ PANEL DE CONTROL Y TUNING
        # ==========================================
        
        # --- 1. PARÁMETROS DE PERCEPCIÓN GEOMÉTRICA ---
        self.view_angle = 1.3           
        self.frontal_view_angle = 0.4    # Cono frontal estrecho para medir muros inminentes sin asustarse con las paredes laterales
        self.max_lidar_range = 30.0

        # --- 2. PARÁMETROS DEL DISPARITY EXTENDER Y SEGURIDAD ---
        self.car_radius = 0.42           # Radio físico + margen (0.35m evita roces protegiendo los pasillos estrechos del Escenario 2)
        self.disparity_threshold = 0.4  # Detecta bordes abruptos (ideal para el salto de 0.5m a 2.3m del Escenario 3)
        self.failsafe_dist = 0.42        # Distancia de emergencia si la visión falla

        # --- 3. PARÁMETROS DE VELOCIDAD ---
        self.max_speed = 8.4
        self.min_speed = 1.2
        self.braking_distance_vel = 6.0  # Empieza a frenar a 6 metros de la curva

        # --- 4. PARÁMETROS DE DIRECCIÓN (CONTROL PD) ---
        self.braking_distance_kp = 2.0
        self.Kp = 1.5
        self.k_vel = 1.9
        self.k_kp = 0.2
        self.Kd = 0.1
        self.steering_attenuation = 0.48         # Atenuación del Kp en rectas
        self.max_steering_angle = 0.4	         # Máx 1.066 radianes

Parámetros - Mapa con obstáculos + NPC - tiempo: 48.04s
        # ==========================================
        # ⚙️ PANEL DE CONTROL Y TUNING
        # ==========================================
        
        # --- 1. PARÁMETROS DE PERCEPCIÓN GEOMÉTRICA ---
        self.view_angle = 1.3           
        self.frontal_view_angle = 0.4    # Cono frontal estrecho para medir muros inminentes sin asustarse con las paredes laterales
        self.max_lidar_range = 30.0

        # --- 2. PARÁMETROS DEL DISPARITY EXTENDER Y SEGURIDAD ---
        self.car_radius = 0.42           # Radio físico + margen (0.35m evita roces protegiendo los pasillos estrechos del Escenario 2)
        self.disparity_threshold = 0.4  # Detecta bordes abruptos (ideal para el salto de 0.5m a 2.3m del Escenario 3)
        self.failsafe_dist = 0.42        # Distancia de emergencia si la visión falla

        # --- 3. PARÁMETROS DE VELOCIDAD ---
        self.max_speed = 8.4
        self.min_speed = 1.2
        self.braking_distance_vel = 6.0  # Empieza a frenar a 6 metros de la curva

        # --- 4. PARÁMETROS DE DIRECCIÓN (CONTROL PD) ---
        self.braking_distance_kp = 2.0
        self.Kp = 1.5
        self.k_vel = 2.2
        self.k_kp = 0.4
        self.Kd = 0.1
        self.steering_attenuation = 0.48         # Atenuación del Kp en rectas
        self.max_steering_angle = 0.4	         # Máx 1.066 radianes

